{
  "name": "ehri-document-blog-wordpress-theme",
  "version": "1.0.6",
  "description": "EHRI Document Blog Wordpress Theme",
  "main": "index.js",
  "scripts": {
    "dist": "grunt package",
    "watch": "grunt",
    "postinstall": "grunt copy"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EHRI/ehri-document-blog-wordpress-theme.git"
  },
  "keywords": [
    "ehri",
    "wordpress",
    "theme",
    "framework",
    "bootstrap"
  ],
  "author": "EHRI",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/EHRI/ehri-document-blog-wordpress-theme/issues"
  },
  "homepage": "https://github.com/EHRI/ehri-document-blog-wordpress-theme",
  "dependencies": {
    "bootstrap": "5.0.0",
    "font-awesome": "^4.7.0",
    "undescores-for-npm": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^9.0.0"
  }
}
